<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-sj-cNV">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-AK-liA">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKr-el-Vwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d9-0t-M5I">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcV-Yt-u8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-l3-fwA">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTm-3A-JgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-Ub-ebV">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1b-Q3-dsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F3-eP-0hu">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31O-He-bzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-5L-Ktu">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0e-65-nm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-Hc-Zfd">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gf9-Uv-Phb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-Iz-63R">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shO-0g-G5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-hA-qlH">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSu-7Q-2gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-ss-XAw">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isd-Hw-HjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2U-HO-9im">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="gla-0u-Auc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h34-iw-RHO">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyu-fg-xxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-e3-9J4">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUJ-cI-3ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-Qi-2mq">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gI7-g9-Rxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDX-bC-2JI">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRg-yA-UfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcd-E4-kLr">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mqe-Bq-ywT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9p-6l-qdo">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tb8-ZZ-GVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L41-1h-G9O">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kc-EU-QrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-lo-3Xh">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlY-35-dZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-Uw-Ctr">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lee-l3-fwA" firstAttribute="leading" secondItem="9d9-0t-M5I" secondAttribute="trailing" constant="8" id="0Rz-Om-dfg"/>
                            <constraint firstItem="7zg-Hc-Zfd" firstAttribute="top" secondItem="Xvq-Ub-ebV" secondAttribute="bottom" constant="8" id="0Sa-g5-rfy"/>
                            <constraint firstItem="DVS-AK-liA" firstAttribute="top" secondItem="6Zn-sj-cNV" secondAttribute="bottom" constant="8" id="1kQ-4o-rQT"/>
                            <constraint firstItem="KU4-5L-Ktu" firstAttribute="leading" secondItem="9F3-eP-0hu" secondAttribute="trailing" constant="8" id="1kW-iP-Kdd"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="DVS-AK-liA" secondAttribute="width" id="25w-Sq-vvJ"/>
                            <constraint firstItem="h34-iw-RHO" firstAttribute="leading" secondItem="Lee-l3-fwA" secondAttribute="trailing" constant="8" id="3FW-Ag-s7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLh-lo-3Xh" secondAttribute="trailing" constant="8" id="3PD-LN-GpU"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="9d9-0t-M5I" secondAttribute="width" id="3Pv-yu-G5X"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="4eI-ss-XAw" secondAttribute="height" id="3ZG-i6-Geh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4eI-ss-XAw" secondAttribute="bottom" constant="8" id="4E6-ii-rad"/>
                            <constraint firstItem="h34-iw-RHO" firstAttribute="top" secondItem="6Zn-sj-cNV" secondAttribute="bottom" constant="8" id="4FB-5D-Lxz"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="F2U-HO-9im" secondAttribute="width" id="4eh-nd-YrA"/>
                            <constraint firstItem="F2U-HO-9im" firstAttribute="leading" secondItem="4eI-ss-XAw" secondAttribute="trailing" constant="8" id="6Ca-On-Uga"/>
                            <constraint firstItem="C6Q-Uw-Ctr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="73v-UI-8tC"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="L41-1h-G9O" secondAttribute="height" id="7JG-dI-dCe"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="C6Q-Uw-Ctr" secondAttribute="width" id="7JK-0r-UCG"/>
                            <constraint firstItem="F2U-HO-9im" firstAttribute="top" secondItem="s9C-hA-qlH" secondAttribute="bottom" constant="8" id="7Jh-T5-zYw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KDX-bC-2JI" secondAttribute="bottom" constant="8" id="7NS-aZ-TUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9p-6l-qdo" secondAttribute="trailing" constant="8" id="8Ao-d2-KCK"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="7zg-Hc-Zfd" secondAttribute="width" id="8Kr-97-jr1"/>
                            <constraint firstItem="uLh-lo-3Xh" firstAttribute="top" secondItem="L41-1h-G9O" secondAttribute="bottom" constant="8" id="8Mq-jd-lQq"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="F2U-HO-9im" secondAttribute="height" id="8yZ-91-JO7"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="s9C-hA-qlH" secondAttribute="height" id="9Td-1b-N2y"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="L41-1h-G9O" secondAttribute="width" id="9zm-4f-chH"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="top" secondItem="Gcd-E4-kLr" secondAttribute="bottom" constant="8" id="AfU-S0-gN2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F2U-HO-9im" secondAttribute="bottom" constant="8" id="CBy-f4-tCd"/>
                            <constraint firstItem="6Zn-sj-cNV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D1s-k7-3CZ"/>
                            <constraint firstItem="4eI-ss-XAw" firstAttribute="leading" secondItem="C6Q-Uw-Ctr" secondAttribute="trailing" constant="8" id="DMs-z8-VFF"/>
                            <constraint firstItem="9F3-eP-0hu" firstAttribute="top" secondItem="9d9-0t-M5I" secondAttribute="bottom" constant="8" id="Fnu-18-KE1"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="Gcd-E4-kLr" secondAttribute="width" id="G8R-Ie-HIQ"/>
                            <constraint firstItem="9d9-0t-M5I" firstAttribute="leading" secondItem="DVS-AK-liA" secondAttribute="trailing" constant="8" id="GZr-83-LJ1"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="h34-iw-RHO" secondAttribute="width" id="H4U-nf-jS6"/>
                            <constraint firstItem="L41-1h-G9O" firstAttribute="top" secondItem="f9p-6l-qdo" secondAttribute="bottom" constant="8" id="H9f-py-mDW"/>
                            <constraint firstItem="4eI-ss-XAw" firstAttribute="top" secondItem="2cV-Iz-63R" secondAttribute="bottom" constant="8" id="Hqw-c7-GVB"/>
                            <constraint firstItem="Lee-l3-fwA" firstAttribute="top" secondItem="6Zn-sj-cNV" secondAttribute="bottom" constant="8" id="Hvj-Ao-0z2"/>
                            <constraint firstItem="KDX-bC-2JI" firstAttribute="top" secondItem="Qf7-Qi-2mq" secondAttribute="bottom" constant="8" id="JI2-tY-xnR"/>
                            <constraint firstItem="0vy-e3-9J4" firstAttribute="leading" secondItem="KU4-5L-Ktu" secondAttribute="trailing" constant="8" id="Jih-Qn-KOC"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="2cV-Iz-63R" secondAttribute="width" id="Klt-sk-1VW"/>
                            <constraint firstItem="Gcd-E4-kLr" firstAttribute="leading" secondItem="h34-iw-RHO" secondAttribute="trailing" constant="8" id="Lr9-6c-tmc"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="KDX-bC-2JI" secondAttribute="width" id="NyB-ym-44X"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="9F3-eP-0hu" secondAttribute="width" id="O2o-On-gjB"/>
                            <constraint firstItem="0vy-e3-9J4" firstAttribute="top" secondItem="h34-iw-RHO" secondAttribute="bottom" constant="8" id="OZQ-Pf-6gA"/>
                            <constraint firstItem="Xvq-Ub-ebV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Pab-NT-Uar"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="DVS-AK-liA" secondAttribute="height" id="Qz3-Wl-Lhd"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="KU4-5L-Ktu" secondAttribute="width" id="R2H-ZF-BNE"/>
                            <constraint firstItem="2cV-Iz-63R" firstAttribute="top" secondItem="9F3-eP-0hu" secondAttribute="bottom" constant="8" id="Ruy-CW-mlF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L41-1h-G9O" secondAttribute="trailing" constant="8" id="S2J-3g-Mhe"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="Qf7-Qi-2mq" secondAttribute="width" id="S2u-Ri-DWA"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="Qf7-Qi-2mq" secondAttribute="height" id="Ve2-JF-nRV"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="KU4-5L-Ktu" secondAttribute="height" id="W7n-kH-DF6"/>
                            <constraint firstItem="KDX-bC-2JI" firstAttribute="leading" secondItem="F2U-HO-9im" secondAttribute="trailing" constant="8" id="Wy2-Fe-IXg"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="9F3-eP-0hu" secondAttribute="height" id="XFz-oY-clU"/>
                            <constraint firstItem="9F3-eP-0hu" firstAttribute="leading" secondItem="Xvq-Ub-ebV" secondAttribute="trailing" constant="8" id="Yzi-AO-Eua"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="Lee-l3-fwA" secondAttribute="height" id="Zht-8k-Log"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="Xvq-Ub-ebV" secondAttribute="width" id="bAJ-UG-BvL"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="C6Q-Uw-Ctr" secondAttribute="height" id="clz-yE-hRC"/>
                            <constraint firstItem="Xvq-Ub-ebV" firstAttribute="top" secondItem="DVS-AK-liA" secondAttribute="bottom" constant="8" id="d3J-y8-bBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gcd-E4-kLr" secondAttribute="trailing" constant="8" id="eIJ-xy-wKU"/>
                            <constraint firstItem="6Zn-sj-cNV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eJp-9T-LcK"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="9d9-0t-M5I" secondAttribute="height" id="fdZ-Z6-Ony"/>
                            <constraint firstItem="L41-1h-G9O" firstAttribute="leading" secondItem="Qf7-Qi-2mq" secondAttribute="trailing" constant="8" id="g4p-eP-wXZ"/>
                            <constraint firstItem="Qf7-Qi-2mq" firstAttribute="top" secondItem="0vy-e3-9J4" secondAttribute="bottom" constant="8" id="gtc-Ou-qVX"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="h34-iw-RHO" secondAttribute="height" id="iHS-8G-wTu"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="KDX-bC-2JI" secondAttribute="height" id="iSG-gd-y4L"/>
                            <constraint firstItem="uLh-lo-3Xh" firstAttribute="leading" secondItem="KDX-bC-2JI" secondAttribute="trailing" constant="8" id="jaZ-El-r5x"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="4eI-ss-XAw" secondAttribute="width" id="jia-er-sr4"/>
                            <constraint firstItem="C6Q-Uw-Ctr" firstAttribute="top" secondItem="7zg-Hc-Zfd" secondAttribute="bottom" constant="8" id="k5R-qt-PeH"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="Xvq-Ub-ebV" secondAttribute="height" id="kVu-Gt-9rz"/>
                            <constraint firstItem="KU4-5L-Ktu" firstAttribute="top" secondItem="Lee-l3-fwA" secondAttribute="bottom" constant="8" id="miE-ru-QJT"/>
                            <constraint firstItem="Gcd-E4-kLr" firstAttribute="top" secondItem="6Zn-sj-cNV" secondAttribute="bottom" constant="8" id="nHG-Ze-Rv9"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="Lee-l3-fwA" secondAttribute="width" id="nKb-EE-AL9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uLh-lo-3Xh" secondAttribute="bottom" constant="8" id="p7j-io-hR5"/>
                            <constraint firstItem="s9C-hA-qlH" firstAttribute="top" secondItem="KU4-5L-Ktu" secondAttribute="bottom" constant="8" id="paL-Dj-QBt"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="0vy-e3-9J4" secondAttribute="height" id="ph9-qF-rY1"/>
                            <constraint firstItem="DVS-AK-liA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qQP-IM-Otx"/>
                            <constraint firstItem="2cV-Iz-63R" firstAttribute="leading" secondItem="7zg-Hc-Zfd" secondAttribute="trailing" constant="8" id="qWp-vy-PbX"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="s9C-hA-qlH" secondAttribute="width" id="qae-be-a1v"/>
                            <constraint firstItem="Qf7-Qi-2mq" firstAttribute="leading" secondItem="s9C-hA-qlH" secondAttribute="trailing" constant="8" id="qr7-QK-ymb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C6Q-Uw-Ctr" secondAttribute="bottom" constant="8" id="rGD-jo-xgE"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="7zg-Hc-Zfd" secondAttribute="height" id="tWm-aO-Wti"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="uLh-lo-3Xh" secondAttribute="width" id="teY-fc-6FW"/>
                            <constraint firstItem="9d9-0t-M5I" firstAttribute="top" secondItem="6Zn-sj-cNV" secondAttribute="bottom" constant="8" id="uMz-nQ-SNx"/>
                            <constraint firstItem="6Zn-sj-cNV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ukB-HW-mz9"/>
                            <constraint firstItem="7zg-Hc-Zfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vCS-7n-e8U"/>
                            <constraint firstItem="s9C-hA-qlH" firstAttribute="leading" secondItem="2cV-Iz-63R" secondAttribute="trailing" constant="8" id="vmP-1H-QF0"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="leading" secondItem="0vy-e3-9J4" secondAttribute="trailing" constant="8" id="wVO-BM-rlc"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="2cV-Iz-63R" secondAttribute="height" id="xC9-V4-VV2"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="width" secondItem="0vy-e3-9J4" secondAttribute="width" id="xIr-0p-T9n"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="Gcd-E4-kLr" secondAttribute="height" id="zGZ-kx-15o"/>
                            <constraint firstItem="f9p-6l-qdo" firstAttribute="height" secondItem="uLh-lo-3Xh" secondAttribute="height" id="znU-p2-0dQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="6Zn-sj-cNV" id="Zy2-J8-sVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="492"/>
        </scene>
    </scenes>
</document>
